interface clinicIsState {
  icon: string;
  title: string;
  description: string;
}
export interface DantistState {
  id: number;
  name: string;
  image: string;
  tag: string;
  aboutMe: string;
  education: string;
  workExperience: number;
  feedBackList: FeedbackState[];
}
interface FeedbackState {
  name: string;
  comment: string;
}
export interface ourClinicState {
  clinic: string[];
  feedback: string[];
}

export const clinicISArray: clinicIsState[] = [
  {
    icon: "./icon/home/progress.svg",
    title: "ПОСТОЯННОЕ РАЗВИТИЕ",
    description:
      "Наши врачи регулярно выезжают за границу на семинары и мастер-классы ведущих специалистов стран СНГ и Европы. Говорят, совершенства не существует, но мы однозначно к нему стремимся!",
  },
  {
    icon: "./icon/home/modernMethod.svg",
    title: "СОВРЕМЕННЫЕ МЕТОДИКИ ЛЕЧЕНИЯ",
    description:
      "Инновационные технологии гарантируют, что лечебный процесс будет максимально комфортным и безопасным. Какие-либо побочные эффекты здесь полностью отсутствуют.",
  },
  {
    icon: "./icon/home/quality.svg",
    title: "ГАРАНТИЯ КАЧЕСТВА",
    description:
      "Главная задача нашей команды – обеспечить качество лечения, чтобы вы были довольны результатами нашей работы. Вы получаете гарантию на любую услугу в Safe.Clinic .",
  },
];

export const ourServiceArray: clinicIsState[] = [
  {
    icon: "./icon/home/image1.png",
    title: "Выравнивание зубов без брекета",
    description:
      "Если брекеты вам не подходят, можно выровнять зубы без брекетов с помощью кап-элайнеров.",
  },
  {
    icon: "./icon/home/image2.png",
    title: "Ортодонтия",
    description:
      "Корректируем неправильный прикус и расположение зубов с помощью брекетов.",
  },
  {
    icon: "./icon/home/image3.png",
    title: "Имплантацияи протезирование",
    description:
      "Устанавливаем импланты и натуральные коронки на пустое место зубного ряда.",
  },
  {
    icon: "./icon/home/image4.png",
    title: "Реставрация",
    description:
      "Восстанавливаем анатомическую форму зубов и придаем ей натуральный цвет.",
  },
  {
    icon: "./icon/home/image5.png",
    title: "Хирургия",
    description:
      "Удаляем зубы и инородные образования, занимаемся пластикой уздечек губ и языка при рассечении.",
  },
  {
    icon: "./icon/home/image6.png",
    title: "Виниры",
    description: "Создаем белоснежную улыбку с помощью несъемных накладок.",
  },
];

export const bestDantistList: DantistState[] = [
  {
    id: 1,
    name: "Самакаева Алина Викторовна",
    image: "./image/doctorImage/doctor1.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
  {
    id: 2,
    name: "Новикой Сергей Викторович",
    image: "./image/doctorImage/doctor2.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
  {
    id: 3,
    name: "Веселова София Станиславовна",
    image: "./image/doctorImage/doctor3.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
  {
    id: 4,
    name: "Ивановна Ольга Павловна",
    image: "./image/doctorImage/doctor4.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
  {
    id: 5,
    name: "Самакаева Алина Викторовна",
    image: "./image/doctorImage/doctor1.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
  {
    id: 6,
    name: "Ибраев Жакып Дооронбекович",
    image: "./image/doctorImage/doctor2.png",
    tag: "Врач стоматолог-терапевт",
    aboutMe:
      "Постоянно повышаю свои знания. Использую в работе новейшие технологии и материалы. Главное качественное лечение и довольные клиенты.",
    education:
      "Чувашский государственный университет им. И.Н. Ульянова (стоматология) (2001 г.).",
    workExperience: 4,
    feedBackList: [
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
      {
        name: "Вера",
        comment:
          "Была на приеме 12 декабря. Очень боюсь боли и стоматологий. Алина Викторовна ко мне отнеслась очень внимательно, успокоила и даже рассмешила. Работу выболнила очень качественно. Теперь буду ходить только к ней.",
      },
    ],
  },
];

export const ourClinic: ourClinicState = {
  clinic: [
    "./image/doctorImage/branchesImage1.png",
    "./image/doctorImage/branchesImage2.png",
    "./image/doctorImage/branchesImage3.png",
  ],
  feedback: [
    "./image/doctorImage/branchesImage1.png",
    "./image/doctorImage/branchesImage2.png",
    "./image/doctorImage/branchesImage3.png",
  ],
};
